<?xml version="1.0" ?>
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="fast_physics" default="true" />
  <xacro:arg name="highrtf" default="false" />
  <physics type="ode">
    <xacro:if value="$(arg fast_physics)">
    <xacro:unless value="$(arg highrtf)">
    <real_time_update_rate>333.0</real_time_update_rate>
    </xacro:unless>
    <xacro:if value="$(arg highrtf)">
    <real_time_update_rate>0</real_time_update_rate>
    </xacro:if>
    <max_step_size>0.003</max_step_size>
    <ode>
      <solver>
        <type>quick</type>
        <iters>100</iters>
      </solver>
      <constraints>
        <cfm>0.0001</cfm>
      </constraints>
    </ode>
    </xacro:if>
    <xacro:if value="$(arg highrtf)">
    <real_time_update_rate>0</real_time_update_rate>
    </xacro:if>
  </physics>
</sdf>
